{
    "name": "JapaneseCrawler",
    "description": "Japanese Crawler for fetching Kanjis info from Jisho-org",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hex\\JapaneseCrawler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MrHex && Sajede Keshtkar"
        }
    ],
    "require": {
        "symfony/dom-crawler": "^6.1",
        "symfony/css-selector": "^6.1"
    }
}
